# PokeAlert #

Xamarin Android-app exploiting an old Pokemon Go bug that allowed the scanning of Pokemons in a grid-wise search. The app scans the area, and can give notifications to the user when a pokemon is in the vascinity.